  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
HTTP/1.1 401 Unauthorized
Date: Sat, 21 Feb 2026 06:26:31 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Status: 401 Unauthorized
Cache-Control: no-cache
X-Cld-Error: Invalid credentials
WWW-Authenticate: Basic realm="Cloudinary"
X-Request-Id: 2cab8a720fbadc61f33d263bffa204e7
X-UA-Compatible: IE=Edge,chrome=1
Server: cloudinary

